# baidamybitis

./: pom.xml
sqls/: baida_update1206.sql  baida_update1207.sql
src/main/java/com/chen/baida/: ApplicationContextUtils.java  BaidaApplication.java
src/main/java/com/chen/baida/config/: ApplicationConfig.java  DispatcherConfig.java  FreemarkerConfig.java  RedisHttpSessionConfig.java
src/main/java/com/chen/baida/controller/: BackendAdminController.java  ErrorAdvice.java  IndexController.java  LoginController.java  QrController.java  ShopController.java
src/main/java/com/chen/baida/dto/: CheckIn.java  Feedback.java  Topic.java  package-info.java
src/main/java/com/chen/baida/exception/: ChenException.java  ChenRuntimeException.java  DinSmoothException.java  DinSmoothRuntimeException.java
src/main/java/com/chen/baida/filter/: HttpsRedirectFilter.java  SendRedirectOverloadedResponse.java
src/main/java/com/chen/baida/form/: AddActivityForm.java  AddShopForm.java  AddTopicForm.java  UpdateActivityForm.java  UpdateShopForm.java  UpdateTopicForm.java  UserInfoForm.java
src/main/java/com/chen/baida/interceptor/: QrSecurityHandlerInterceptor.java  SecurityHandlerInterceptor.java
src/main/java/com/chen/baida/jsckson2/: DateTimeSerializer.java  ObjectMapperFactory.java
src/main/java/com/chen/baida/mapper/: ActivityMapper.java  AddressMapper.java  AdminMapper.java  GoodsMapper.java  GoodsclassMapper.java  HorsemanMapper.java  OrderMapper.java  OrderitemMapper.java  QrActivityMapper.java  QrActivityProvider.java  QrCheckInMapper.java  QrCheckInProvider.java  QrFeedbackMapper.java  QrFeedbackProvider.java  QrTopicMapper.java  QrTopicProvider.java  ShopMapper.java  ShopProvider.java  UserMapper.java
src/main/java/com/chen/baida/model/: Activity.java  Address.java  Admin.java  Goods.java  Goodsclass.java  Horseman.java  Order.java  Orderitem.java  QrActivity.java  QrCheckIn.java  QrFeedback.java  QrTopic.java  Shop.java  User.java  package-info.java
src/main/java/com/chen/baida/service/: ActivityService.java  AddressService.java  AdminService.java  BackendAdminService.java  GoodsService.java  GoodsclassService.java  HorsemanService.java  LoginService.java  OrderService.java  OrderitemService.java  QrService.java  ShopService.java  UserService.java
src/main/java/com/chen/baida/service/Impl/: ActivityServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  GoodsServiceImpl.java  GoodsclassServiceImpl.java  HorsemanServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/baida/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BackendAdminServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  QrServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/baida/session/: SessionUtils.java  SharedUser.java  SharedUserArgumentResolver.java  package-info.java
src/main/java/com/chen/baida/sms/: EmayConfig.java  SendBatchSmsTask.java  SendSmsTask.java  SmsSender.java  package-info.java
src/main/java/com/chen/baida/sms/dto/: BaseRequest.java  ResultModel.java  SmsBaseRequest.java  SmsBatchOnlyRequest.java  SmsBatchRequest.java  SmsIdAndMobile.java  SmsIdAndMobileAndContent.java  SmsPersonalityRequest.java  SmsSingleRequest.java
src/main/java/com/chen/baida/task/: MailSenderTask.java
src/main/java/com/chen/baida/updown/: ShutdownService.java  StartupService.java
src/main/java/com/chen/baida/util/: AesUtils.java  FileUtils.java  HttpClientUtils.java  HttpRequestUtils.java  InternalAccessTokenUtils.java  ServerInfoUtils.java
src/main/java/com/chen/baida/vo/: MessageVo.java  SearchActivityParam.java  SearchCheckInParam.java  SearchFeedbackParam.java  SearchShopParam.java  SearchTopicParam.java  StringLongVo.java  TipsVo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/backend/: activity-add.ftl  activity-update.ftl  check-in.ftl  topic-add.ftl  topic.ftl
src/main/resources/templates/error/: 403-mobile.ftl  404.ftl  error.ftl
src/main/resources/templates/index/: dashboard.ftl  default.ftl
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/qr/: success-mobile.ftl  topic-list-mobile.ftl
src/main/resources/templates/shop/: shopList.ftl
src/test/java/com/chen/baida/: BaidaApplicationTests.java
